[33ma958447[m[33m ([m[1;36mHEAD -> [m[1;32mkeep-footer-bottom[m[33m, [m[1;32mdev[m[33m)[m Changed the local url
[33mfe3a4e3[m Added firebase to package.json
[33m9639f85[m Prevent the user from sending a message until the chatbot has responded
[33m5ac875c[m[33m ([m[1;32mmessage-firestore[m[33m)[m Added a loading bubble for chatbot response
[33mfc7eceb[m Added status for messages
[33m0bf44e8[m Added status for messages
[33md7ba81d[m Support loading messages from firestore
[33m7a15d54[m Added logout
[33me6f8f15[m Added local storage persistence for authentication tokens
[33m84eafc5[m Implemented drawer
[33m82363ee[m Added support for user authentication
[33m0bd5b5c[m Added support for routing
[33m6aad294[m[33m ([m[1;32mdev-prod[m[33m)[m changes
[33mddd7905[m Made chatbot ui
[33mf76aa56[m Initialize project using Create React App
